{
  "name": "neural-network-training-sim",
  "version": "0.1.0",
  "private": true,
  "description": "An interactive web application for visualizing and training neural networks in real-time",
  "author": "Zaid-maker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zaid-maker/neural-network-training-sim.git"
  },
  "bugs": {
    "url": "https://github.com/Zaid-maker/neural-network-training-sim/issues"
  },
  "homepage": "https://github.com/Zaid-maker/neural-network-training-sim#readme",
  "keywords": [
    "neural-network",
    "machine-learning",
    "visualization",
    "education",
    "training",
    "simulator",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "bun run optimize && next build",
    "start": "next start",
    "lint": "next lint && eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "check": "bun run lint && bun run format && bun run type-check",
    "optimize": "bun run scripts/optimize-assets.ts"
  },
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "clsx": "^2.1.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sharp": "^0.33.2",
    "svgo": "^3.3.2",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@next/eslint-plugin-next": "^15.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "bun-types": "^1.1.37",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8",
    "prettier": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "@svgr/webpack": "^8.1.0",
    "@types/sharp": "^0.32.0",
    "@types/svgo": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
